{
	"name": "@itcig/composer-plugin-sandbox",
	"version": "0.2.6-dev.2",
	"license": "MIT",
	"description": "Sample composer plugin for testing monorepo development and releases.",
	"author": {
		"name": "ITCIG",
		"email": "it@capinfogroup.com"
	},
	"homepage": "https://github.com/itcig/composer-plugin-sandbox",
	"bugs": {
		"url": "https://github.com/itcig/itcig/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/itcig/composer-plugin-sandbox.git"
	},
	"scripts": {
		"build": "echo 'Not implemented.'",
		"clean": "true",
		"distclean": "rm -rf node_modules && yarn run clean",
		"install-if-deps-outdated": "yarn install --no-prod --frozen-lockfile"
	},
	"extra": {
		"autotagger": true,
		"autorelease": true,
		"mirror-repo": "itcig/composer-plugin-sandbox",
		"branch-alias": {
			"dev-main": "0.1.x-dev"
		},
		"version-constants": {
			"PACKAGE_VERSION": "src/index.php"
		}
	}
}
